<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicketHack</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
    <div id="container">
      <header>
        <a href="index.html" id="logo"> Tickethack </a>
        <nav>
          <a href="cart.html"> Cart </a>
          <a href="booking.html"> Booking </a>
        </nav>
      </header>

      <div id="title">
        <h1>Explore the world effortlessly by train!</h1>
        <h2>
          Compare, book and enjoy cheap prices for train tickets: your journey
          starts on Tickethack
        </h2>
      </div>

      <div id="search" class="card">
        <div id="tripContainer" class="tripSearch">
          <input type="text" id="departure" placeholder="Departure" />
          <span></span>
          <input type="text" id="arrival" placeholder="Arrival" />
        </div>
        <input type="date" id="date" class="tripSearch" value="2023-04-11" />
        <button id='search' type="submit">Search</button>
      </div>

      <div id="list" class="card">
        <img src="./images/train.png" />
        <p>It's time to book your future trip.</p>
      </div>

      <!-- <div class="result">
            <span class="cities">Paris > Lyon</span>
            <span class="hour"> 16:23</span>
            <span class="price">126$</span>
            <span><a href="cart.html">Book</a></span>
        </div> -->
        
    </div>
    <script src="script.js"></script>
  </body>
</html>
